[00:00.000] 时间 : 2022.8.23 人物 : JWJ&XYC 地点 : 天台
[00:05.000] ... ...
[00:18.63]我抬着头 这夜空星火 像你和我 交换错落这是相遇 喔 这是美丽的奇遇
[00:35.52]我看着你 在说着什么你看着我 眼⻆微笑着这是记忆 喔 是时光让我记住的美好事情
[00:51.77]我独自去过很多风景在我的脑海里
[00:59.49]但你出现过的场景我想为他们配上声音
[01:08.17]他出现在了我的心上刮起了台风
[01:13.60]卷起一片草木接着便下了雨
[01:19.11]带着灰色天空远去
[01:22.13]这算不算奇遇
[01:25.81]我心里莺飞又草长的风景
[01:30.51]万里无云的天气
[01:33.96]凋零又光明
[01:36.37]因为你出现的彩虹晚霞
[01:40.20]悲伤又美丽
[01:42.27]这台风天的独特风景
[01:45.87]
[02:03.06]我抬着头 这夜空星火 像你和我 交换错落这是相遇 喔 这是美丽的奇遇
[02:19.80]我看着你 在说着什么你看着我 眼⻆微笑着这是记忆 喔 是时光让我记住的美好事情
[02:36.07]我独自去过很多风景在我的脑海里
[02:43.78]但你出现过的场景我想为他们配上声音
[02:52.73]他出现在了我的心上刮起了台风
[02:58.09]卷起一片草木接着便下了雨
[03:03.43]带着灰色天空远去
[03:06.54]这算不算奇遇
[03:09.92]我心里莺飞又草长的风景
[03:14.86]万里无云的天气
[03:18.45]凋零又光明
[03:20.50]因为你出现的彩虹晚霞
[03:24.53]悲伤又美丽
[03:26.68]这台风天的独特风景
[03:31.03]这台风天的独特风景
[03:34.88]这台风天的独特风景
[03:36.943] 音乐总监 : 郑楠@SBMS Beijing
[03:39.798] 人声编辑 : 郭舒文
[03:42.653] 混音工程师 : 赵靖@SBMS Beijing
[03:45.508] 声乐指导 : 邬拉/KIM AHYOUNG 金奕可
[03:48.363] 音乐统筹 : 吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[03:51.218] 制作团队 : SPEEDBUMPS MUSIC BEIJING
