[00:00.0]遥望2020 (《风犬少年的天空》青春剧片尾曲) - 周迅/陈坤 (Aloys Chen)
[00:04.35]词：小柯
[00:04.82]曲：小柯
[00:05.28]编曲：火星电台/严晴
[00:06.64]制作人：火星电台
[00:07.9]钢琴：严晴
[00:08.63]吉他：曾宇
[00:09.36]录音师：耿潇微/海峰
[00:10.79]录音室：MDD Studio/杭州小唱文化创意有限公司
[00:12.92]混音师：李游（小骷髅）
[00:13.41]混音棚：55Tec Beijing
[00:14.18]母带工程师：李游（小骷髅）
[00:15.23]母带工作室：55Tec Beijing
[00:15.94]音乐制作公司：上海火电文化传播工作室
[00:17.06]著作权归属公司：北京乐之昂文化传媒有限公司
[00:18.38]音乐营销：奔跑怪物
[00:18.64]女：
[00:19.2]打开窗 最后望一望
[00:28.52]男：
[00:29.03]今夜的月亮要去的地方
[00:37.05]女：
[00:37.31]留恋吗 所有的旧时光
[00:45.99]男：
[00:47.35]什么也换不回 就留下吧
[00:53.47]男：
[00:55.47]忘了吧伤心的那一天
[00:58.88]孤单的邮差送来的那份悲哀
[01:04.3]女：
[01:04.86]忘了冷冷的大街上
[01:07.92]冷冷的人群丢失的岁月皑皑
[01:13.26]合：
[01:13.71]期待着暖暖的阳光下
[01:17.03]暖暖的人们 暖暖的相互往来
[01:23.08]静静等待着祝福着生命 永远盛开
[01:44.58]男：
[01:45.97]打开窗 最后望一望
[01:54.479996]女：
[01:55.770004]今夜的月亮要去的地方
[02:02.52]合：
[02:04.1]留恋吗 所有的旧时光
[02:13.97]什么也换不回 就留下吧
[02:21.20999]合：
[02:21.91]忘了吧伤心的那一天
[02:25.49]孤单的邮差送来的那份悲哀
[02:31.42]看那蓝蓝的天空下
[02:34.48]慢慢飘散着幸福与快乐的爱
[02:39.85]女：
[02:40.2]所有的人都在眺望将来的一切
[02:45.86]是否有新的精彩
[02:48.95]男：
[02:49.65]真心地相拥在今夜 永远不再分开
[02:57.03]合：
[02:58.45]忘了吧伤心的那一天
[03:01.81]孤单的邮差送来的那份悲哀
[03:07.33]男：
[03:07.85]忘了冷冷的大街上
[03:10.92]冷冷的人群丢失的岁月皑皑
[03:16.34]合：
[03:16.64]期待着暖暖的阳光下
[03:20.05]暖暖的人们 暖暖的相互往来
[03:26.08]静静等待着祝福着生命永远盛开
[03:33.59]合：
[03:35.37]留恋吗 所有的旧时光
[03:43.84]女：
[03:45.2]什么也换不回 就留下吧
